PORT = 8080
MONGODB_URL = mongodb+srv://msalman:salman123@cluster0.0wp88yp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = salmantanveer
SESSION_KEY = salmantanveer
ENDPOINT_SECRET = salmantanveer